<!doctype html>
<html>
<head>
	<link rel="icon" href="5.ico">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<title>
		Pawan Chaudhary
	</title>
	<style>
	
		.box{
			margin-top:150px;
			width: 50%;
			height: 300px;
			background-color: red;
			position: fixed;
			padding: 10px;

		}
		.box1{
			margin-top:150px;
			width: 50%;
			height: 300px;
			background-color:green;
			position: fixed;
			padding: 10px;
			margin-left: 700px;

		}
		.image{
			margin: auto;
			width: 20%;
			size: 5%;
			padding-top: 50px;
			align-self: left;
			background: currentColor;
		
		}
		


		/* h1{
			margin-top: auto;
			padding-left: 0%;
			padding-top: auto;;
			text-align: left;
			font: 100;
			color: azure;
			text-decoration: underline;
			text-decoration-style: dotted;
			font-style: italic;
			font-family: 'Times New Roman', Times, serif;
			font-size:xx-large;
			background-color: blueviolet;
		} */
		body
		{background-image: url(background1.jpg);
		background-attachment: scroll;
			background-color: lightblue;
			background-repeat: repeat-x;
			margin:0;
			padding:0;
		
			

		
		}
		.box p
		{
			color:white;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
		    padding: 0;
		} */
		img
		{
			border-radius:50%;
			
			
		}
		.nav
		{
			background-color: black;
			padding: 10px;
			margin:0;
			position: fixed;
			width: 100%;

		}
		.nav a{
			color: white;
			padding: 10px;

		}
		.nav a:hover{
			color:green;
			text-decoration: none;
		}
	</style>

</head>

<link rel="stylesheet" href="bootstrap.css">
<body style="background-position: top">
	<div class=nav>
		<a href="#">About</a>;
		<a href="#">About</a>;
		<a href="#">About</a>;
	</div>
 <div class=box>
	 <h1> Introduction</h1>
	 <p>Hello World</p>

 </div>
 <div class=box1>
		<h1> Introduction</h1>
		<p>Hello World</p>
   
	</div>
 
 
	 
	 
 
 
 
</body>

</html>
